# bookstoreapp

./: README.md  custom-style.xml  docker-compose.yml  pom.xml
src/main/java/com/petros/bookstore/: BookstoreApplication.java
src/main/java/com/petros/bookstore/config/: JpaConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  TestDummyJwtFilter.java  TestSecurityConfig.java
src/main/java/com/petros/bookstore/controller/: AuthController.java  BookAdminController.java  BookController.java  BookUserController.java  FavouriteBookAdminController.java  FavouriteBookUserController.java  OrderAdminController.java  OrderUserController.java  RegistrationController.java  ShoppingCartAdminController.java  ShoppingCartUserController.java  TestController.java  UserAdminController.java  UserProfileController.java
src/main/java/com/petros/bookstore/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  BookRequest.java  BookRequestDto.java  BookResponse.java  BookResponseDto.java  BookUpdateRequest.java  BookUpdateRequestDto.java  CartItemRequest.java  CartItemRequestDto.java  CartItemResponse.java  CartItemResponseDto.java  CartItemUpdateRequest.java  CartItemUpdateRequestDto.java  FavouriteBookRequest.java  FavouriteBookRequestDto.java  FavouriteBookResponse.java  FavouriteBookResponseDto.java  OrderItemResponse.java  OrderItemResponseDto.java  OrderResponse.java  OrderResponseDto.java  OrderStatusUpdateRequest.java  OrderStatusUpdateRequestDto.java  PaginatedResponse.java  PaginatedResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserAdminUpdateRequest.java  UserAdminUpdateRequestDto.java  UserProfileDto.java  UserProfileResponseDto.java  UserProfileUpdateRequest.java  UserProfileUpdateRequestDto.java
src/main/java/com/petros/bookstore/enums/: Genre.java  Role.java  Status.java
src/main/java/com/petros/bookstore/exception/: GlobalExceptionHandler.java  InvalidPriceRangeException.java  ResourceAlreadyExistsException.java  ResourceGoneException.java  ResourceNotFoundException.java
src/main/java/com/petros/bookstore/mapper/: BookMapper.java  CartItemMapper.java  FavouriteBookMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/com/petros/bookstore/model/: Book.java  CartItem.java  Cart_Item.java  FavouriteBook.java  Favourite_Book.java  Order.java  OrderItem.java  Order_Item.java  ShoppingCart.java  Shopping_Cart.java  User.java
src/main/java/com/petros/bookstore/model/enums/: Genre.java  (+2 more)
src/main/java/com/petros/bookstore/repository/: BookRepository.java  CartItemRepository.java  FavouriteBookRepository.java  OrderItemRepository.java  OrderRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/petros/bookstore/service/: AuthenticationService.java  BookService.java  FavouriteBookService.java  JpaUserDetailsService.java  JwtService.java  OrderService.java  ShoppingCartService.java  UserRegistrationService.java  UserService.java
src/main/java/com/petros/bookstore/utils/: AuthUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.10__add_genre_column_books_table.sql  V1.0.11__add_created_at_in_favourites_table.sql  V1.0.12__alter_id_type_cart_table.sql  V1.0.13__alter_id_type_order_table.sql  V1.0.1__add_book_and_favourite_book_tables.sql  V1.0.2__add_shopping_cart_table.sql  V1.0.3__add_order_table.sql  V1.0.4__alter_id_type_users_table.sql  V1.0.5__add_cart_item_table.sql  V1.0.6__add_order_item_table.sql  V1.0.7__add_unique_constraint_in_cart_item_and_order_item.sql  V1.0.8__alter_id_type_book_table.sql  V1.0.9__alter_id_type_favourite_table.sql
src/test/java/com/petros/bookstore/: BookstoreApplicationTests.java
src/test/java/com/petros/bookstore/config/: AbstractPostgresContainerTest.java  TestDummyJwtFilter.java  TestSecurityConfig.java  TestServiceConfig.java
src/test/java/com/petros/bookstore/controller/: BookAdminControllerTest.java  BookControllerTest.java  BookUserControllerTest.java  FavouriteBookAdminControllerTest.java  FavouriteBookUserControllerTest.java  OrderAdminControllerTest.java  OrderUserControllerTest.java  ShoppingCartAdminControllerTest.java  ShoppingCartUserControllerTest.java  UserAdminControllerTest.java  UserProfileControllerTest.java
src/test/java/com/petros/bookstore/integration/: BookIntegrationTest.java  BookRepositoryIT.java  BookServiceIT.java  FavouriteBookIntegrationTest.java  OrderIntegrationTest.java  ShoppingCartIntegrationTest.java  UserAdminIntegrationTest.java  UserProfileIntegrationTest.java
(+47 files in other folders)
