spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=petros
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
