spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=petros
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

